# Spring-JDBC

./: pom.xml
src/main/java/id/ac/pcr/springjdbc/dao/: DosenDAO.java  MahasiswaDAO.java  MataKuliahDAO.java  RuangDAO.java
src/main/java/id/ac/pcr/springjdbc/dao/impl/: DosenDAOImpl.java  MahasiswaDAOImpl.java  MataKuliahDAOImpl.java  RuangDAOImpl.java
src/main/java/id/ac/pcr/springjdbc/main/: MainClass.java
src/main/java/id/ac/pcr/springjdbc/model/: Dosen.java  Mahasiswa.java  MataKuliah.java  Ruang.java
src/main/java/id/ac/pcr/springjdbc/provider/: ApplicationContextProvider.java
src/main/java/id/ac/pcr/springjdbc/service/: PendaftaranService.java
src/main/java/id/ac/pcr/springjdbc/servlet/: DosenServlet.java
src/main/resources/: jdbcLocal.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/dosen/: list.jsp  new.jsp
